VITE_SUPABASE_PROJECT_ID="bbwqfkoidlezomjyvlel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid3Fma29pZGxlem9tanl2bGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjYzNDEsImV4cCI6MjA3ODkwMjM0MX0.UW3eDOwgXgoDmc5Wxr51J5seWJ4Lcf8hH58jSf67eNc"
VITE_SUPABASE_URL="https://bbwqfkoidlezomjyvlel.supabase.co"
